int gcd(int a , int b)
{
   int lr = max(a,b);
   int sm = min(a,b);

   if(sm==0)
    return lr;
   if(lr%sm==0)
    return sm;
   return gcd(b,a%b);
}

int lcm_01(int a,int b)
{
    int lr = max(a,b);
    int sm = min(a,b);
    int ans = 1;
    for(int i = 1;i<=sm;i++)
    {
        if( (lr*i)%sm == 0 )
        {
            ans = lr*i;
            break;
        }
    }
    return ans;
}

int lcm_02(int a,int b)
{
    int g = gcd(a,b);
    if(g==0)
        return -1;
    int ans = (a/g)*b;
    return ans;

}
