package numbertheory;
import java.util.*;
public class SetOfPrimeFactors {
	static HashSet< Integer > setOfPrimeFactor(int n)
	{
		HashSet<Integer> hs = new HashSet<Integer>();
		if(n%2==0)
		{
			hs.add(2);
			while(n%2==0) 
			{
				n = n/2;
			}
		}

		for(int i = 3;i<= (int)Math.sqrt(n);i+=2 ) 
		{
			if(n%i==0)
			{
				hs.add(i);
				while(n%i==0) 
				{
					n = n/i;
				}
			}
		}
		if(n>2)
			hs.add(n);
		return hs;
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n;
		while(true)
		{
			n = sc.nextInt();
			System.out.println( setOfPrimeFactor(n) );
		}

	}
}
