// Prime numbers in a list//
import java.util.*;
public class SOE01 {
	static int n = 100000000;
	static boolean[] isNonPrimeArr = new boolean[n+1];
	static ArrayList<Integer> pli = new ArrayList<Integer>();
	static void soeMethodAdvanced()
	{
		pli.add(2);
		int k;
		for(int i = 3;i<=(int)(Math.sqrt(n));i+=2)
		{
			if(isNonPrimeArr[i]==true)
				continue;
			k = i;
			for(int j = i*i;j<=n;j+=2*k)
			{
				isNonPrimeArr[j] = true;
			}
		}
		for(int i = 3;i<=n;i+=2)
		{
			if( !isNonPrimeArr[i] )
				pli.add(i);
		}
	}
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		soeMethodAdvanced();
		int n;
		while(true)
		{
			n = sc.nextInt();
			System.out.println( pli.get(n-1) );
		}

	}
}
